<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoData Store | Quality Products Online</title>
  <meta name="description" content="Shop quality clothes, phones, laptops, home & kitchen products at EcoData Store. Fast nationwide delivery.">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="cart.css">
  <link rel="stylesheet" href="pdt.css">
  <!---MATERIAL ICON-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  

</head>
<body>
  <!-- 🏬 MAIN HEADER -->
  <header class="store-header cart-header">
    <div class="store-header-top">

        <!-- LOGO -->
    <div class="logo">
    <a href="product-detail.html">
        <img src="./icons/logoImg.png" alt="" loading="lazy">
    </a>
    </div>
       <div class="header-actions">
      <div class="cart-icon cart" onclick="window.location.href='cart.html'">
        <img src="./icons/totalorder.png" alt=""> <span id="cartCount">0</span>
      </div>
    </div>
    </div>
    <div class="store-header-bottom">
          <!-- NAVIGATION -->
    <nav class="main-nav">
      
      <a href="shop.html"><img src="./icons/home.png" alt=""> Home</a>
    </nav>

    <!---menu-icon-->
    <img id="toggleSidebar" src="./icons/menu-icon.png" alt="">
    </div>

  </header>

  <div class="main-shop-container container-cart">
    <div class="cart-container">

    </div>
  </div>









<div class="bottom-navs">
  <div class="top-cart-price">
      <div class="cart-price">
        <h1>GHS 320</h1>
      </div>
      <div class="pdt-checkout">
        <button class="checkout">Checkout (1)</button>
      </div>
  <div class="btom-navs"></div>
</div>
</body>
</html>
